<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Detalhes | Maria Valentina</title>
</head>

<body>
  <header class="mv-header">
    <!-- Inicio linha 1 do header (logo / perfil e carrinho) -->
    <div class="mv-header-row-1">
      <div class="mv-header-menu-search-mobile">
        <a href=#openMenuMobile class="mv-btnOpenMenu">
          <div class="mv-menu-burguer"></div>
        </a>

        <a href=#search class="mv-search-mobile">
          <img class="mv-btnOpenSearchMenu" src="images/icons/mv-search-black.svg" />
        </a>
      </div>

      <div class="mv-header-logo">
        <img class="mv-logo" src="images/mv-logo-black.svg" alt="logo" />
      </div>

      <div class="mv-header-conta-carrinho">
        <a href="#conta"><img src="images/icons/mv-user-black.svg" alt="conta" /></a>
        <a href="#carrinho"><img src="images/icons/mv-sacola-black.svg" alt="carrinho" /></a>
      </div>

    </div>
    <!-- Fim linha 1 do header (logo / perfil e carrinho) -->

    <!-- Inicio linha 2 do header (search / nav) -->
    <div class="mv-header-row-2 ">
      <div class="mv-header-logo-scroll">
        <img src="images/mv-logo-black.svg" alt="logo" class="mv-logo-scroll" />
      </div>
      <div class="mv-header-search">
        <a class="mv-search" href="#procurar"><img src="images/icons/mv-search-black.svg" alt="procurar" /></a>
        </a>
        <input class="mv-input-search" type="text" name="header-search" placeholder="O que você procura?" />
      </div>
      <div class="mv-bg-header-nav">
        <nav class="mv-header-nav">
          <ul>
            <li><a href="#vestidos">Vestidos</li>
            <li><a href="#blusas">Blusas</li>
            <li><a href="#calcas">Calças</li>
            <li><a href="#macacoes">Macacões</li>
            <li><a href="#shorts">Shorts</li>
            <li><a href="#saias">Saias</li>
            <li><a href="#camisas">Camisas</li>
            <li><a href="#casacos">Casacos</li>
            <li><a href="#jeans">Jeans</li>
            <li><a href="#acessorios">Acessórios</li>
          </ul>
        </nav>
      </div>
      <a class="mv-header-lqda" href="#lqda">LQDA</a>

      <div class="mv-header-conta-carrinho-scroll">
        <a href="#conta"><img src="images/icons/mv-user-black.svg" alt="conta" /></a>
        <a href="#carrinho"><img src="images/icons/mv-sacola-black.svg" alt="carrinho" /></a>
      </div>
    </div>

    <div class="mv-menu-mobile">
      <nav class="mv-menu-nav-mobile">
        <ul>
          <li><a href="#vestidos">Vestidos</li>
          <li><a href="#blusas">Blusas</li>
          <li><a href="#calcas">Calças</li>
          <li><a href="#macacoes">Macacões</li>
          <li><a href="#shorts">Shorts</li>
          <li><a href="#saias">Saias</li>
          <li><a href="#camisas">Camisas</li>
          <li><a href="#casacos">Casacos</li>
          <li><a href="#jeans">Jeans</li>
          <li><a href="#acessorios">Acessórios</li>
        </ul>
        <a class="mv-header-lqda" href="#lqda">LQDA</a>
      </nav>
    </div>

    <div class="mv-search-mobile-menu">
      <input class="mv-input-search" type="text" name="header-search" placeholder="O que você procura?" />
      <a class="mv-btnCloseSearchMobile" href=#><img src="images/icons/mv-close-search-menu.svg" alt="fechar"></a>
    </div>
  </header>

  <main class="mv-details-page">
    <!-- Inicio do menu de pesquisa -->

    <div class="mv-products-details">

      <!-- INICIO mv-left-product-det -->
      <div class="mv-left-product-det">
        <!-- INICIO Swiper -->
        <div class="mv-style-swiper-header">
          <div class="swiper-container mv-swiper-photos">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img style="max-width: 100%;" class="mv-product-img-1" src="images/mv-detalhes-produto-1.png" alt="">
              </div>
              <div class="swiper-slide">
                <img style="max-width: 100%;" class="mv-product-img-2" src="images/mv-detalhes-produto-2.png" alt="">
              </div>
              <div class="swiper-slide">
                <img style="max-width: 100%;" class="mv-product-img-3" src="images/mv-detalhes-produto-3.png" alt="">
              </div>
              <div class="swiper-slide">
                <img style="max-width: 100%;" class="mv-product-img-4" src="images/mv-detalhes-produto-4.png" alt="">
              </div>
            </div>
            <!-- Add Pagination -->

            <!-- Add Arrows -->
            <div class="swiper-button-next mv-swiper-button-next-swiper-header"></div>
            <div class="swiper-button-prev mv-swiper-button-prev-swiper-header"></div>

          </div> <!-- FIM Swiper -->
          <div class="swiper-pagination mv-pagination-swiper-photos"></div>
        </div>

        <div class="mv-row-img-1">
          <img class="mv-product-img-1" src="images/mv-detalhes-produto-1.png" alt="">
          <img class="mv-product-img-2" src="images/mv-detalhes-produto-2.png" alt="">
        </div>

        <div class="mv-row-img-1">
          <img class="mv-product-img-3" src="images/mv-detalhes-produto-3.png" alt="">
          <img class="mv-product-img-4" src="images/mv-detalhes-produto-4.png" alt="">
        </div>
      </div> <!-- FIM mv-left-product-det -->

      <!-- INICIO mv-right-product-det -->
      <div class="mv-right-product-det">
        <section>
          <p class="mv-discount-product">20% OFF</p>
          <h2 class="mv-tittle-product">Vestido midi decote V com recorte azul</h2>
          <div class="mv-unavailable-product">
            <p>Estoque indisponível</p>
          </div>
          <div class="mv-price-product">
            <p class="mv-price">R$ 459,90</p>
            <p class="mv-price-installments">9x de R$ 51,10</p>
          </div>

          <!-- INICIO mv-color-product -->
          <div class="mv-color-product">
            <h3 class="mv-title-color-product">COR</h3>

            <div class="mv-radio-color">
              <!-- Colocar o nome da cor no "alt" das imagens -->

              <input id="mv-cor-1" type="radio" name="mv-cor-radio" checked>
              <label for="mv-cor-1">
                <img src="images/mv-color-1.png" alt="Nude" width="30">
              </label>

              <input id="mv-cor-2" type="radio" name="mv-cor-radio">
              <label for="mv-cor-2">
                <img src="images/mv-color-2.png" alt="Color 2" width="30">
              </label>

              <p class="mv-title-color">Nude</p>
            </div>
          </div> <!-- FIM mv-color-product -->

          <!-- INICIO mv-size-product -->
          <div class="mv-size-product">
            <h3 class="mv-title-size-product">TAMANHO</h3>
            <div class="mv-radio-size">
              <!-- Colocar o nome da cor no "alt" das imagens -->

              <input id="mv-size-1" type="radio" name="mv-size-radio">
              <label for="mv-size-1" class="mv-radio-size-disabled">PP</label>

              <input id="mv-size-2" type="radio" name="mv-size-radio">
              <label for="mv-size-2">P</label>

              <input id="mv-size-3" type="radio" name="mv-size-radio">
              <label for="mv-size-3" class="mv-radio-size-disabled">M</label>

              <input id="mv-size-4" type="radio" name="mv-size-radio">
              <label for="mv-size-4">G</label>

              <input id="mv-size-5" type="radio" name="mv-size-radio">
              <label for="mv-size-5">GG</label>

            </div> <!-- FIM mv-radio-size -->

            <div class="mv-size-help">
              <a href="#">Provador virtual</a>
              <a href="#">Guia de tamanhos</a>
            </div>

          </div> <!-- FIM mv-size-product -->

          <button class="mv-btn-add-sacola">ADICIONAR À SACOLA</button>

          <div class="mv-frete-product">
            <form class="mv-cep-form" action="">

              <div class="mv-form-input-frete">
                <p>Calcule sua entrega:</p>
                <input type="text" placeholder="Seu CEP">
                <!-- <label>Seu CEP</label> -->
              </div>
              <button class="mv-btn-form">CALCULAR FRETE</button>
            </form>
          </div>

          <div class="mv-warn-product">
            <h3>Avise-me quando chegar:</h3>
            <form class="mv-warn-form" action="">
              <div class="mv-form-input">
                <input type="text" placeholder=" ">
                <label>Seu nome</label>
              </div>

              <div class="mv-form-input">
                <input type="text" placeholder=" ">
                <label>Seu e-mail</label>
              </div>
              <button class="mv-btn-warn">AVISE-ME</button>
            </form>
          </div>


          <div class="mv-drop-product-info">
            <button class="mv-accordion">
              DESCRIÇÃO
              <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M4.976 4.357L9.333 0L9.953 0.618L5.284 5.285H4.666L0 0.618L0.619 0L4.976 4.357Z" fill="#939393" />
              </svg>
            </button>
            <div class="mv-accordion-content">
              <p>
                Os vestidos Maria Valentina são peças coringas do closet de qualquer mulher por serem fáceis e práticos
                para compor visuais básicos e elegantes. Modelos mais curtos fazem sucesso nas estações quentes e há
                aqueles ideais para compor com casacos nos dias mais frios. Invista! Os acessórios não acompanham a
                peça.
              </p>
            </div>

            <button class="mv-accordion">
              COMPOSIÇÃO
              <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M4.976 4.357L9.333 0L9.953 0.618L5.284 5.285H4.666L0 0.618L0.619 0L4.976 4.357Z" fill="#939393" />
              </svg>
            </button>
            <div class="mv-accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas deleniti molestias necessitatibus quaerat
                quos incidunt! Quas officiis repellat dolore omnis nihil quo, ratione cupiditate! Sed, deleniti,
                recusandae! Animi, sapiente, nostrum?
              </p>
            </div>

          </div>


        </section>
      </div> <!-- FIM mv-right-product-det -->
    </div>
    <!-- Fim menu -->

    <div class="mv-swiper-down-details">
      <section>
        <h2>Complete o look</h2>
        <div class="swiper-container mv-swiper-container-complete-look">
          <div class="swiper-wrapper ">

            <div class="swiper-slide">
              <div class="mv-produto-wrapper">
                <section class=" mv-produto">
                  <div class="mv-produto-image">
                    <img src="images/mv-produto-1.png" alt="produto">
                  </div>
                  <div class="mv-produto-info">
                    <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                    <div class="mv-produto-precos">
                      <p class="mv-produto-preco">R$ 319,90</p>
                      <p class="mv-produto-promo">6x de R$ 53,31</p>
                    </div>
                  </div>
                </section>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="mv-produto-wrapper">
                <section class=" mv-produto">
                  <div class="mv-produto-image">
                    <img src="images/mv-produto-2.png" alt="produto">
                  </div>
                  <div class="mv-produto-info">
                    <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                    <div class="mv-produto-precos">
                      <p class="mv-produto-preco">R$ 319,90</p>
                      <p class="mv-produto-promo">6x de R$ 53,31</p>
                    </div>
                  </div>
                </section>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="mv-produto-wrapper">
                <section class=" mv-produto">
                  <div class="mv-produto-image">
                    <img src="images/mv-produto-3.png" alt="produto">
                  </div>
                  <div class="mv-produto-info">
                    <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                    <div class="mv-produto-precos">
                      <p class="mv-produto-preco">R$ 319,90</p>
                      <p class="mv-produto-promo">6x de R$ 53,31</p>
                    </div>
                  </div>
                </section>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="mv-produto-wrapper">
                <section class=" mv-produto">
                  <div class="mv-produto-image">
                    <img src="images/mv-produto-4.png" alt="produto">
                  </div>
                  <div class="mv-produto-info">
                    <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                    <div class="mv-produto-precos">
                      <p class="mv-produto-preco">R$ 319,90</p>
                      <p class="mv-produto-promo">6x de R$ 53,31</p>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="mv-swiper-down-details">
      <section>
        <h2>Você também pode gostar</h2>
        <div class="swiper-container mv-swiper-container-you-like">
          <div class="swiper-wrapper ">

            <div class="swiper-slide">
              <div class="mv-produto-wrapper">
                <section class=" mv-produto">
                  <div class="mv-produto-image">
                    <img src="images/mv-produto-1.png" alt="produto">
                  </div>
                  <div class="mv-produto-info">
                    <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                    <div class="mv-produto-precos">
                      <p class="mv-produto-preco">R$ 319,90</p>
                      <p class="mv-produto-promo">6x de R$ 53,31</p>
                    </div>
                  </div>
                </section>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="mv-produto-wrapper">
                <section class=" mv-produto">
                  <div class="mv-produto-image">
                    <img src="images/mv-produto-2.png" alt="produto">
                  </div>
                  <div class="mv-produto-info">
                    <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                    <div class="mv-produto-precos">
                      <p class="mv-produto-preco">R$ 319,90</p>
                      <p class="mv-produto-promo">6x de R$ 53,31</p>
                    </div>
                  </div>
                </section>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="mv-produto-wrapper">
                <section class=" mv-produto">
                  <div class="mv-produto-image">
                    <img src="images/mv-produto-3.png" alt="produto">
                  </div>
                  <div class="mv-produto-info">
                    <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                    <div class="mv-produto-precos">
                      <p class="mv-produto-preco">R$ 319,90</p>
                      <p class="mv-produto-promo">6x de R$ 53,31</p>
                    </div>
                  </div>
                </section>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="mv-produto-wrapper">
                <section class=" mv-produto">
                  <div class="mv-produto-image">
                    <img src="images/mv-produto-4.png" alt="produto">
                  </div>
                  <div class="mv-produto-info">
                    <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                    <div class="mv-produto-precos">
                      <p class="mv-produto-preco">R$ 319,90</p>
                      <p class="mv-produto-promo">6x de R$ 53,31</p>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </main>

  <!-- Inicio footer -->
  <footer class="mv-footer">
    <!-- INICIO NEWSLETTER -->
    <div class="mv-footer-1">
      <div class="mv-newsletter">
        <p>Receba novidades e fique por<br> dentro das tendências da moda.</p>

        <form class="mv-newsletter-form" action="">
          <div class="mv-form-input">
            <input type="text" placeholder=" " />
            <label>Seu nome completo</label>
          </div>
          <br />
          <div class="mv-form-input">
            <input type="text" placeholder=" " required />
            <label>Seu e-mail</label>
          </div>

          <button class="mv-btn-form">cadastrar</button>
        </form>
      </div>
    </div>
    <!-- FIM NEWSLETTER -->

    <div class="mv-footer-2">
      <div class="mv-footer-infos">
        <div class="mv-footer-info-left">
          <div class="mv-footer-info-grupo-midias">
            <div class="mv-footer-info-grupos">
              <img src="images/mv-logo-grupo-morenarosa.svg" alt="grupo morenarosa" />

              <img src="images/mv-logo-morenarosa.svg" alt="morenarosa" />
              <img src="images/mv-logo-mariavalentina.svg" alt="mariavalentina" />
              <img src="images/mv-logo-zinco.svg" alt="zinco" />
              <img src="images/mv-logo-leboh.svg" alt="lebomv-logo-leboh.svg" />
              <img src="images/mv-logo-iodice.svg" alt="iodimv-logo-iodice.svg" />


            </div>

            <div class="mv-footer-info-midias">
              <h2>Social</h2>
              <div class="mv-footer-info-midias-options">
                <a href="#facebook">
                  <img src="images/icons/mv-facebook.svg" alt="facebook" />
                </a>

                <a href="#instagram">
                  <img src="images/icons/mv-instagram.svg" alt="instagram" />
                </a>

                <a href="#youtube">
                  <img src="images/icons/mv-youtube.svg" alt="youtube" />
                </a>
              </div>
            </div>
          </div>

          <div class="mv-footer-info-options">
            <section class="mv-footer-info-ajuda mv-footer-info-type">
              <!-- ESSA CLASSE SERVE PARA DAR ODISPLAY FLEX PARA BOTÃO DE ABRIR O FOOTER -->
              <div class="mv-footer-info-ajuda-mobile">
                <h2>Ajuda</h2>
                <img src="images/icons/mv-open-footer.svg">
              </div>

              <div class="mv-footer-info-ajuda-mobile-links  mv-footer-info-ajuda-links">
                <a href="#trocas">Trocas</a>
                <a href="#devolucoes">Devoluções</a>
                <a href="#duvidas">Dúvidas</a>
                <a href="#politicasdeprivacidade">Política de privacidade</a>
              </div>
            </section>

            <section class="mv-footer-info-mv mv-footer-info-type">
              <!-- ESSA CLASSE SERVE PARA DAR O DISPLAY FLEX PARA BOTÃO DE ABRIR O FOOTER -->
              <div class="mv-footer-info-mv-mobile">
                <h2>Maria.Valentina</h2>
                <img src="images/icons/mv-open-footer.svg">
              </div>

              <!-- CLASSE MOBILE ESTÁ COM DISPLAY NONE(FALTA FAZER A FUNC DE ABRIR MENU) -->
              <div class="mv-footer-info-mv-mobile-links mv-footer-info-mv-links">
                <a href="#lojas">Nossas lojas</a>
                <a href="#instituto">Instituto Morena Rosa</a>
                <a href="#grupo">Grupo Morena Rosa</a>
                <a href="#franqueado">Seja um franqueado</a>
              </div>
            </section>
          </div>
        </div>
        <div class="mv-footer-info-right">
          <section class="mv-footer-info-pagamento">
            <h2>Pagamento</h2>
            <img src="images/mv-footer-pagamentos.png" alt="formas depagamento" />
          </section>

          <section class="mv-footer-info-seguranca">
            <h2>Segurança</h2>
            <div class="mv-footer-info-seguranca-flex">
              <img src="images/mv-seguranca-vtex.svg" alt="vtex" />
              <img src="images/mv-seguranca-reclameaqui.svg" alt="reclameaqui" />
              <img src="images/mv-seguranca-ebit.svg" alt="ebit" />
            </div>
          </section>
        </div>
      </div>
    </div>

    <div class="mv-footer-3">
      <p>© 2018 Morena Rosa Indústria e Comércio de Confecções S/A - CNPJ 15.095.271/0005-79<br>
        Avenida das Fábricas, 412 BC e 462 ABC - Distrito Industrial Mitri Nabhan - Cianorte<br>
        (11) 2388-0440 - Todos os direitos reservados.</p>
    </div>
  </footer>
  <!-- Fim footer -->

  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/swipers.js"></script>
  <script src="js/script.js"></script>
</body>

</html>