<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MariaValentina - Home</title>
</head>

<body>
    <div class="mv-bg-banner">
        <div class="mv-home-header">
            <header class="mv-header">
                <!-- Inicio linha 1 do header (logo / perfil e carrinho) -->
                <div class="mv-header-row-1">
                    <div class="mv-header-menu-search-mobile">
                        <a href=#openMenuMobile class="mv-btnOpenMenu">
                            <div class="mv-menu-burguer"></div>
                        </a>

                        <a href=#search class="mv-search-mobile">
                            <img class="mv-btnOpenSearchMenu" src="images/icons/mv-search-white.svg" />
                        </a>
                    </div>

                    <div class="mv-header-logo">
                        <img class="mv-logo" src="images/mv-logo-white.svg" alt="logo" />
                    </div>

                    <div class="mv-header-conta-carrinho">
                        <a href="#conta"><img src="images/icons/mv-user-white.svg" alt="conta" /></a>
                        <a href="#carrinho"><img src="images/icons/mv-sacola-white.svg" alt="carrinho" /></a>
                    </div>
                </div>
                <!-- Fim linha 1 do header (logo / perfil e carrinho) -->

                <!-- Inicio linha 2 do header (search / nav) -->
                <div class="mv-header-row-2 ">
                    <div class="mv-header-logo-scroll">
                        <img src="images/mv-logo-black.svg" alt="logo" class="mv-logo-scroll" />
                    </div>
                    <div class="mv-header-search">
                        <a class="mv-search" href="#procurar"><img src="images/icons/mv-search-white.svg"
                                alt="procurar" /></a>
                        <input class="mv-input-search" type="text" name="header-search"
                            placeholder="O que você procura?" />
                    </div>
                    <div class="mv-bg-header-nav">
                        <nav class="mv-header-nav">
                            <ul>
                                <li><a href="#vestidos">Vestidos</li>
                                <li><a href="#blusas">Blusas</li>
                                <li><a href="#calcas">Calças</li>
                                <li><a href="#macacoes">Macacões</li>
                                <li><a href="#shorts">Shorts</li>
                                <li><a href="#saias">Saias</li>
                                <li><a href="#camisas">Camisas</li>
                                <li><a href="#casacos">Casacos</li>
                                <li><a href="#jeans">Jeans</li>
                                <li><a href="#acessorios">Acessórios</li>
                            </ul>
                        </nav>
                    </div>
                    <a class="mv-header-lqda" href="#lqda">LQDA</a>

                    <div class="mv-header-conta-carrinho-scroll">
                        <a href="#conta"><img src="images/icons/mv-user-black.svg" alt="conta" /></a>
                        <a href="#carrinho"><img src="images/icons/mv-sacola-black.svg" alt="carrinho" /></a>
                    </div>
                </div>

                <div class="mv-menu-mobile">
                    <nav class="mv-menu-nav-mobile">
                        <ul>
                            <li><a href="#vestidos">Vestidos</li>
                            <li><a href="#blusas">Blusas</li>
                            <li><a href="#calcas">Calças</li>
                            <li><a href="#macacoes">Macacões</li>
                            <li><a href="#shorts">Shorts</li>
                            <li><a href="#saias">Saias</li>
                            <li><a href="#camisas">Camisas</li>
                            <li><a href="#casacos">Casacos</li>
                            <li><a href="#jeans">Jeans</li>
                            <li><a href="#acessorios">Acessórios</li>
                        </ul>
                        <a class="mv-header-lqda" href="#lqda">LQDA</a>
                    </nav>
                </div>

                <div class="mv-search-mobile-menu">
                    <input class="mv-input-search" type="text" name="header-search"
                            placeholder="O que você procura?" />
                    <a class="mv-btnCloseSearchMobile" href=#><img src="images/icons/mv-close-search-menu.svg" alt="fechar"></a>
                </div>
            </header>
        </div>


        <!-- FIM HEADER -->

        <!-- Inicio Main -->
        <main class="mv-home-page">
            <div class="mv-banner">
                <div class="mv-banner-text">
                    <div class="mv-banner-text-info">
                        <div class="mv-banner-lancamento-text">
                            <p class="mv-banner-lancamento">Lançamento</p>
                            <p class="mv-banner-lancamento-tipo">Primavera Verão 2020</p>
                        </div>
                        <h1 class="mv-banner-lancamento-nome">Cores da cidade</h1>
                    </div>

                    <a href="#shop-now" class="mv-btn-font mv-btn-white">shop now</a>
                </div>
            </div>

    </div>
    <!-- FIM BG BANNER(INICIA ANTES DO HEADER) -->
    <!-- INICIO DESCONTOS -->
    <div class="mv-desconto">
        <p>Quer ganhar 10% OFF na sua primeira compra?</p>
        <p>Ampliamos nosso prazo para trocas e devoluções para até 60 dias*</p>
    </div>
    <!-- FIM DESCONTOS -->

    <!-- INICIO CATEGORIAS -->
    <div class="mv-categorias">
        <section class="mv-categoria-tipo mv-categoria-1">
            <a href="#categoria-novidades">
                <img src="images/mv-categoria-novidades.png" alt="novidades" />
            </a>
            <h2>Novidades</h2>
        </section>

        <section class="mv-categoria-tipo mv-categoria-2">
            <a href="#categoria-blusas">
                <img src="images/mv-categoria-blusas.png" alt="blusas" />
            </a>
            <h2>Blusas de malha</h2>
        </section>

        <section class="mv-categoria-tipo mv-categoria-3">
            <a href="#categoria-vestidos">
                <img src="images/mv-categoria-vestidos.png" alt="vestidos" />
            </a>
            <h2>Vestidos longos</h2>
        </section>

        <section class="mv-categoria-tipo mv-categoria-4">
            <a href="#categoria-shorts">
                <img src="images/mv-categoria-shorts.png" alt="shorts" />
            </a>
            <h2>Shorts em sale</h2>
        </section>

        <section class="mv-categoria-tipo mv-categoria-5">
            <a href="#categoria-saias">
                <img src="images/mv-categoria-saias.png" alt="saias" />
            </a>
            <h2>Saias em sale</h2>
        </section>

        <section class="mv-categoria-tipo mv-categoria-6">
            <a href="#categoria-lqda">
                <img src="images/mv-categoria-lqda.png" alt="lqda" />
            </a>
            <h2>lqda</h2>
        </section>
    </div>
    <!-- FIM CATEGORIAS -->

    <!-- INICIO MINIBANNERS -->
    <div class="mv-minibanners-bg-mobile">
        <div class="mv-minibanners">
            <section class="mv-minibanner mv-minibanner-1">
                <img srcset="images/mv-minibanner-1-mobile.png 762w,
                             images/mv-minibanner-1.png 1024w"        
                src="images/mv-minibanner-1-mobile.png" alt="semana da cliente" />
                <div class="mv-minibanner-info">
                    <h2>Semana da cliente</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer.</p>
                    <a href="#shop-now" class="mv-btn-font mv-btn-transparent">Shop Now</a>
                </div>
            </section>

            <section class="mv-minibanner mv-minibanner-2">
                <img srcset="images/mv-minibanner-2-mobile.png 762w,
                            images/mv-minibanner-2.png 1024w"
                
                src="images/mv-minibanner-2.png" alt="semana da cliente" />
                <div class="mv-minibanner-info">
                    <h2>Cores da cidade</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer.</p>
                    <a href="#shop-now" class="mv-btn-font mv-btn-transparent">Shop Now</a>
                </div>
            </section>
        </div>
    </div>
    <!-- FIM MINIBANNERS -->

    <!-- INICIO TENDENCIAS -->
    <section class="mv-tendencias">
        <h2 class="mv-tendencias-title">Novas estampas</h2>
        <p class="mv-tendencias-subtitle">Modernas, elegantes e sofisticadas, as novidades imprimem o chic e
            atemporal que é a cara estação.</p>

        <div class="mv-tendencias-produtos">
            <section class="mv-tendencia-produto mv-produto mv-tendencia-produto-1">
                <div class="mv-produto-image">
                    <img src="images/mv-tendencia-1.png" alt="tendencia" />
                </div>
                <div class="mv-produto-info">
                    <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                    <div class="mv-produto-precos">
                        <p class="mv-produto-preco">R$ 319,90</p>
                        <p class="mv-produto-promo">6x de R$ 53,31</p>
                    </div>
                    <a href="#shop-now" class="mv-tendencia-hover mv-btn-font mv-btn-transparent">Shop Now</a>
                </div>
            </section>

            <section class="mv-tendencia-produto mv-produto mv-tendencia-produto-1">
                <div class="mv-produto-image">
                    <img src="images/mv-tendencia-2.png" alt="tendencia" />
                    <p class="mv-produto-discount">20% OFF</p>
                </div>
                <div class="mv-produto-info">
                    <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                    <div class="mv-produto-precos">
                        <p class="mv-produto-preco">R$ 319,90</p>
                        <p class="mv-produto-promo">6x de R$ 53,31</p>
                    </div>
                    <a href="#shop-now" class="mv-tendencia-hover mv-btn-font mv-btn-transparent">Shop Now</a>
                </div>
            </section>

            <section class="mv-tendencia-produto mv-produto mv-tendencia-produto-1">
                <div class="mv-produto-image">
                    <img src="images/mv-tendencia-3.png" alt="tendencia" />
                </div>
                <div class="mv-produto-info">
                    <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                    <div class="mv-produto-precos">
                        <p class="mv-produto-preco">R$ 319,90</p>
                        <p class="mv-produto-promo">6x de R$ 53,31</p>
                    </div>
                    <a href="#shop-now" class="mv-tendencia-hover mv-btn-font mv-btn-transparent">Shop Now</a>
                </div>
            </section>

            <section class="mv-tendencia-produto mv-produto mv-tendencia-produto-1">
                <div class="mv-produto-image">
                    <img src="images/mv-tendencia-4.png" alt="tendencia" />
                    <p class="mv-produto-discount">15% OFF</p>
                </div>
                <div class="mv-produto-info">
                    <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                    <div class="mv-produto-precos">
                        <p class="mv-produto-preco">R$ 319,90</p>
                        <p class="mv-produto-promo">6x de R$ 53,31</p>
                    </div>
                    <a href="#shop-now" class="mv-tendencia-hover mv-btn-font mv-btn-transparent">Shop Now</a>
                </div>
            </section>
        </div>
        <a href="#shop-now" class="mv-btn-font mv-btn-transparent">Ver todas as novidades</a>
    </section>
    <!-- FIM TENDENCIAS -->

    <!-- INICIO BEST SELLERS -->
    <div class="mv-bestsellers-bg">
        <div class="mv-bestsellers-wrapper">
            <section class="mv-bestsellers-info">
                <h2>Best<br> Sellers</h2>
                <p>Confira os mais amados</p>

                <a href="#shop-now" class="mv-btn-font mv-btn-white">shop now</a>
            </section>
        </div>
    </div>
    <!-- FIM BEST SELLERS -->
    </main>
    <!-- Fim Main -->

    <!-- Inicio footer -->
    <footer class="mv-footer">
        <!-- INICIO NEWSLETTER -->
        <div class="mv-footer-1">
            <div class="mv-newsletter">
                <p>Receba novidades e fique por<br> dentro das tendências da moda.</p>

                <form class="mv-newsletter-form" action="">
                    <div class="mv-form-input">
                        <input type="text" placeholder=" " />
                        <label>Seu nome completo</label>
                    </div>
                    <br />
                    <div class="mv-form-input">
                        <input type="text" placeholder=" " required />
                        <label>Seu e-mail</label>
                    </div>

                    <button class="mv-btn-form">cadastrar</button>
                </form>
            </div>
        </div>
        <!-- FIM NEWSLETTER -->

        <div class="mv-footer-2">
            <div class="mv-footer-infos">
                <div class="mv-footer-info-left">
                    <div class="mv-footer-info-grupo-midias">
                        <div class="mv-footer-info-grupos">
                            <img src="images/mv-logo-grupo-morenarosa.svg" alt="grupo morenarosa" />

                            <img src="images/mv-logo-morenarosa.svg" alt="morenarosa" />
                            <img src="images/mv-logo-mariavalentina.svg" alt="mariavalentina" />
                            <img src="images/mv-logo-zinco.svg" alt="zinco" />
                            <img src="images/mv-logo-leboh.svg" alt="lebomv-logo-leboh.svg" />
                            <img src="images/mv-logo-iodice.svg" alt="iodimv-logo-iodice.svg" />


                        </div>

                        <div class="mv-footer-info-midias">
                            <h2>Social</h2>
                            <div class="mv-footer-info-midias-options">
                                <a href="#facebook">
                                    <img src="images/icons/mv-facebook.svg" alt="facebook" />
                                </a>

                                <a href="#instagram">
                                    <img src="images/icons/mv-instagram.svg" alt="instagram" />
                                </a>

                                <a href="#youtube">
                                    <img src="images/icons/mv-youtube.svg" alt="youtube" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="mv-footer-info-options">
                        <section class="mv-footer-info-ajuda mv-footer-info-type">
                            <!-- ESSA CLASSE SERVE PARA DAR ODISPLAY FLEX PARA BOTÃO DE ABRIR O FOOTER -->
                            <div class="mv-footer-info-ajuda-mobile">
                                <h2>Ajuda</h2>
                                <img src="images/icons/mv-open-footer.svg">
                            </div>

                            <div class="mv-footer-info-ajuda-mobile-links  mv-footer-info-ajuda-links">
                                <a href="#trocas">Trocas</a>
                                <a href="#devolucoes">Devoluções</a>
                                <a href="#duvidas">Dúvidas</a>
                                <a href="#politicasdeprivacidade">Política de privacidade</a>
                            </div>
                        </section>

                        <section class="mv-footer-info-mv mv-footer-info-type">
                            <!-- ESSA CLASSE SERVE PARA DAR O DISPLAY FLEX PARA BOTÃO DE ABRIR O FOOTER -->
                            <div class="mv-footer-info-mv-mobile">
                                <h2>Maria.Valentina</h2>
                                <img src="images/icons/mv-open-footer.svg">
                            </div>

                            <!-- CLASSE MOBILE ESTÁ COM DISPLAY NONE(FALTA FAZER A FUNC DE ABRIR MENU) -->
                            <div class="mv-footer-info-mv-mobile-links mv-footer-info-mv-links">
                                <a href="#lojas">Nossas lojas</a>
                                <a href="#instituto">Instituto Morena Rosa</a>
                                <a href="#grupo">Grupo Morena Rosa</a>
                                <a href="#franqueado">Seja um franqueado</a>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="mv-footer-info-right">
                    <section class="mv-footer-info-pagamento">
                        <h2>Pagamento</h2>
                        <img src="images/mv-footer-pagamentos.png" alt="formas depagamento" />
                    </section>

                    <section class="mv-footer-info-seguranca">
                        <h2>Segurança</h2>
                        <div class="mv-footer-info-seguranca-flex">
                            <img src="images/mv-seguranca-vtex.svg" alt="vtex" />
                            <img src="images/mv-seguranca-reclameaqui.svg" alt="reclameaqui" />
                            <img src="images/mv-seguranca-ebit.svg" alt="ebit" />
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div class="mv-footer-3">
            <p>© 2018 Morena Rosa Indústria e Comércio de Confecções S/A - CNPJ 15.095.271/0005-79<br>
                Avenida das Fábricas, 412 BC e 462 ABC - Distrito Industrial Mitri Nabhan - Cianorte<br>
                (11) 2388-0440 - Todos os direitos reservados.</p>
        </div>

        <div class="mv-cookie ">
            <p>Utilizamos cookies próprios e de terceiros para melhorar a sua experiência, analisando a navegação de nosso site. Ao continuar a navegação, consideramos que você aceita a sua utilização e nossa política de privacidade.</p>
            <a class="mv-btn-agree" href="">CONCORDO <span></span></a>
        </div>

        <div id="mv-modal-cupom" class="mv-modal-container">
            <div class="mv-modal">
                <div class="mv-left-modal">
                    <img src="images/mv-img-modal.png" alt="Img Modal">
                </div>
                <div class="mv-right-modal">
                    <a class="mv-btn-close-modal">
                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.00049 16L15.8601 1" stroke="#939393" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1.00021 0.999999L15.8599 16" stroke="#939393" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>

                    <section class="mv-modal-section-1 mv-show  ">
                        <svg class="mv-svg-modal" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M34.5938 24.6797C35.3705 24.6797 36 24.0502 36 23.2734V5.625C36 2.52328 33.4767 0 30.375 0H5.625C2.52328 0 0 2.52328 0 5.625V30.375C0 33.4767 2.52328 36 5.625 36H30.375C33.4767 36 36 33.4767 36 30.375C36 29.5983 35.3705 28.9688 34.5938 28.9688C33.817 28.9688 33.1875 29.5983 33.1875 30.375C33.1875 31.9257 31.9257 33.1875 30.375 33.1875H19.4062V25.8942C20.3568 27.3104 21.6447 28.7174 23.3915 29.9169C23.6346 30.0841 23.9117 30.1643 24.1864 30.1643C24.6341 30.1643 25.0741 29.9509 25.3468 29.5538C25.7863 28.9138 25.624 28.0382 24.9837 27.5985C22.8378 26.1249 21.2728 24.0875 20.3318 21.5425C20.3307 21.5395 20.3297 21.5362 20.3283 21.5329C21.6744 22.4184 22.7826 22.8516 23.6953 22.8516C25.8951 22.8516 27.7619 21.4008 28.3906 19.4062H33.1875V23.2734C33.1875 24.0502 33.817 24.6797 34.5938 24.6797ZM5.625 2.8125H16.5938V15.1889C16.5336 15.1425 16.4732 15.0963 16.4117 15.0496C14.5926 13.6758 13.1572 13.0078 12.0234 13.0078C9.77261 13.0078 7.87115 14.5272 7.28723 16.5938H2.8125V5.625C2.8125 4.07428 4.07428 2.8125 5.625 2.8125ZM15.519 17.9297C15.2685 18.1371 14.9897 18.3595 14.6964 18.5806C12.8147 19.9981 12.099 20.0391 12.0234 20.0391C10.8603 20.0391 9.91406 19.0929 9.91406 17.9297C9.91406 16.7665 10.8603 15.8203 12.0234 15.8203C12.099 15.8203 12.8147 15.8612 14.6964 17.2787C14.9897 17.4998 15.2682 17.7223 15.519 17.9297ZM5.625 33.1875C4.07428 33.1875 2.8125 31.9257 2.8125 30.375V19.4062H7.32816C7.95685 21.4008 9.82397 22.8516 12.0234 22.8516C13.0191 22.8516 14.2476 22.3363 15.7643 21.28C15.0793 23.2517 13.7178 25.7437 11.0165 27.5988C10.3763 28.0382 10.2137 28.9138 10.6534 29.554C10.9259 29.9509 11.3662 30.1643 11.8139 30.1643C12.0883 30.1643 12.3654 30.0841 12.6087 29.9171C14.3553 28.7177 15.6432 27.3104 16.5938 25.8942V33.1875H5.625ZM23.6953 20.0391C23.6198 20.0391 22.904 19.9981 21.0223 18.5806C20.729 18.3595 20.4502 18.1371 20.1997 17.9297C20.4502 17.7223 20.729 17.4998 21.0223 17.2787C22.904 15.8612 23.6198 15.8203 23.6953 15.8203C24.8585 15.8203 25.8047 16.7665 25.8047 17.9297C25.8047 19.0929 24.8585 20.0391 23.6953 20.0391ZM28.4315 16.5938C27.8476 14.5272 25.9461 13.0078 23.6953 13.0078C22.5824 13.0078 21.1783 13.6519 19.4062 14.9755V2.8125H30.375C31.9257 2.8125 33.1875 4.07428 33.1875 5.625V16.5938H28.4315Z" fill="#CCA887"/>
                        </svg>
                            
                        <h2 class="mv-title-modal">Bem vinda</h2>
                        <p class="mv-subtitle-modal">Cadastre-se para receber o cupom de desconto na sua primeira compra.</p>
                        <form action="">
                            <div class="mv-form-input">
                                <input id="mv-nome-modal" type="text" placeholder=" " required/>
                                <label>Seu nome</label>
                            </div>
                            <br />
                            <div class="mv-form-input">
                                <input id="mv-email-modal" type="text" placeholder=" " required />
                                <label>Seu e-mail</label>
                            </div>
        
                            <button class="mv-btn-transparent mv-btn-modal mv-btn-modal-cadastrar">CADASTRAR</button>
                        </form>
                    </section>

                    <section class="mv-modal-section-2">
                        <svg class="mv-svg-modal" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M34.5938 24.6797C35.3705 24.6797 36 24.0502 36 23.2734V5.625C36 2.52328 33.4767 0 30.375 0H5.625C2.52328 0 0 2.52328 0 5.625V30.375C0 33.4767 2.52328 36 5.625 36H30.375C33.4767 36 36 33.4767 36 30.375C36 29.5983 35.3705 28.9688 34.5938 28.9688C33.817 28.9688 33.1875 29.5983 33.1875 30.375C33.1875 31.9257 31.9257 33.1875 30.375 33.1875H19.4062V25.8942C20.3568 27.3104 21.6447 28.7174 23.3915 29.9169C23.6346 30.0841 23.9117 30.1643 24.1864 30.1643C24.6341 30.1643 25.0741 29.9509 25.3468 29.5538C25.7863 28.9138 25.624 28.0382 24.9837 27.5985C22.8378 26.1249 21.2728 24.0875 20.3318 21.5425C20.3307 21.5395 20.3297 21.5362 20.3283 21.5329C21.6744 22.4184 22.7826 22.8516 23.6953 22.8516C25.8951 22.8516 27.7619 21.4008 28.3906 19.4062H33.1875V23.2734C33.1875 24.0502 33.817 24.6797 34.5938 24.6797ZM5.625 2.8125H16.5938V15.1889C16.5336 15.1425 16.4732 15.0963 16.4117 15.0496C14.5926 13.6758 13.1572 13.0078 12.0234 13.0078C9.77261 13.0078 7.87115 14.5272 7.28723 16.5938H2.8125V5.625C2.8125 4.07428 4.07428 2.8125 5.625 2.8125ZM15.519 17.9297C15.2685 18.1371 14.9897 18.3595 14.6964 18.5806C12.8147 19.9981 12.099 20.0391 12.0234 20.0391C10.8603 20.0391 9.91406 19.0929 9.91406 17.9297C9.91406 16.7665 10.8603 15.8203 12.0234 15.8203C12.099 15.8203 12.8147 15.8612 14.6964 17.2787C14.9897 17.4998 15.2682 17.7223 15.519 17.9297ZM5.625 33.1875C4.07428 33.1875 2.8125 31.9257 2.8125 30.375V19.4062H7.32816C7.95685 21.4008 9.82397 22.8516 12.0234 22.8516C13.0191 22.8516 14.2476 22.3363 15.7643 21.28C15.0793 23.2517 13.7178 25.7437 11.0165 27.5988C10.3763 28.0382 10.2137 28.9138 10.6534 29.554C10.9259 29.9509 11.3662 30.1643 11.8139 30.1643C12.0883 30.1643 12.3654 30.0841 12.6087 29.9171C14.3553 28.7177 15.6432 27.3104 16.5938 25.8942V33.1875H5.625ZM23.6953 20.0391C23.6198 20.0391 22.904 19.9981 21.0223 18.5806C20.729 18.3595 20.4502 18.1371 20.1997 17.9297C20.4502 17.7223 20.729 17.4998 21.0223 17.2787C22.904 15.8612 23.6198 15.8203 23.6953 15.8203C24.8585 15.8203 25.8047 16.7665 25.8047 17.9297C25.8047 19.0929 24.8585 20.0391 23.6953 20.0391ZM28.4315 16.5938C27.8476 14.5272 25.9461 13.0078 23.6953 13.0078C22.5824 13.0078 21.1783 13.6519 19.4062 14.9755V2.8125H30.375C31.9257 2.8125 33.1875 4.07428 33.1875 5.625V16.5938H28.4315Z" fill="#CCA887"/>
                        </svg>
                            
                        <h3 class="mv-title-modal">Pronto</h3>
                        <p class="mv-subtitle-modal">Aplique o cupom abaixo na sua sacola e faça seu pedido com desconto:</p>
                        <p class="mv-text-cupom-modal">PRIMEIRA10</p>
                        <small class="mv-warn-email-modal">Também enviamos o cupom para o seu e-mail.</small>
                        <a class="mv-btn-transparent mv-btn-modal mv-btn-modal-voltar">VOLTAR</a>
                    </section>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fim footer -->

    <script src="js/script.js"></script>
</body>

</html>