<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pesquisa | Maria Valentina</title>
</head>

<body>
    <header class="mv-header">
        <!-- Inicio linha 1 do header (logo / perfil e carrinho) -->
        <div class="mv-header-row-1">
            <div class="mv-header-menu-search-mobile">
                <a href=#openMenuMobile class="mv-btnOpenMenu">
                    <div class="mv-menu-burguer"></div>
                </a>

                <a href=#search class="mv-search-mobile">
                    <img class="mv-btnOpenSearchMenu" src="images/icons/mv-search-black.svg" />
                </a>
            </div>

            <div class="mv-header-logo">
                <img class="mv-logo" src="images/mv-logo-black.svg" alt="logo" />
            </div>

            <div class="mv-header-conta-carrinho">
                <a href="#conta"><img src="images/icons/mv-user-black.svg" alt="conta" /></a>
                <a href="#carrinho"><img src="images/icons/mv-sacola-black.svg" alt="carrinho" /></a>
            </div>

        </div>
        <!-- Fim linha 1 do header (logo / perfil e carrinho) -->

        <!-- Inicio linha 2 do header (search / nav) -->
        <div class="mv-header-row-2 ">
            <div class="mv-header-logo-scroll">
                <img src="images/mv-logo-black.svg" alt="logo" class="mv-logo-scroll" />
            </div>
            <div class="mv-header-search">
                <a class="mv-search" href="#procurar"><img src="images/icons/mv-search-black.svg" alt="procurar" /></a>
                </a>
                <input class="mv-input-search" type="text" name="header-search" placeholder="O que você procura?" />
            </div>
            <div class="mv-bg-header-nav">
                <nav class="mv-header-nav">
                    <ul>
                        <li><a href="#vestidos">Vestidos</li>
                        <li><a href="#blusas">Blusas</li>
                        <li><a href="#calcas">Calças</li>
                        <li><a href="#macacoes">Macacões</li>
                        <li><a href="#shorts">Shorts</li>
                        <li><a href="#saias">Saias</li>
                        <li><a href="#camisas">Camisas</li>
                        <li><a href="#casacos">Casacos</li>
                        <li><a href="#jeans">Jeans</li>
                        <li><a href="#acessorios">Acessórios</li>
                    </ul>
                </nav>
            </div>
            <a class="mv-header-lqda" href="#lqda">LQDA</a>

            <div class="mv-header-conta-carrinho-scroll">
                <a href="#conta"><img src="images/icons/mv-user-black.svg" alt="conta" /></a>
                <a href="#carrinho"><img src="images/icons/mv-sacola-black.svg" alt="carrinho" /></a>
            </div>
        </div>

        <div class="mv-menu-mobile">
            <nav class="mv-menu-nav-mobile">
                <ul>
                    <li><a href="#vestidos">Vestidos</li>
                    <li><a href="#blusas">Blusas</li>
                    <li><a href="#calcas">Calças</li>
                    <li><a href="#macacoes">Macacões</li>
                    <li><a href="#shorts">Shorts</li>
                    <li><a href="#saias">Saias</li>
                    <li><a href="#camisas">Camisas</li>
                    <li><a href="#casacos">Casacos</li>
                    <li><a href="#jeans">Jeans</li>
                    <li><a href="#acessorios">Acessórios</li>
                </ul>
                <a class="mv-header-lqda" href="#lqda">LQDA</a>
            </nav>
        </div>

        <div class="mv-search-mobile-menu">
            <input class="mv-input-search" type="text" name="header-search"
                    placeholder="O que você procura?" />
            <a class="mv-btnCloseSearchMobile" href=#><img src="images/icons/mv-close-search-menu.svg" alt="fechar"></a>
        </div>
    </header>

    <main class="mv-search-page">
        <!-- Inicio do menu de pesquisa -->
        <div class="mv-search-menu">
            <div class="mv-filter">
                <div class="mv-filter-mobile">
                    <div class="mv-filter-options-mobile">
                        <div onclick="" class="mv-filter-option-mobile mv-filter-filtrar-mobile">
                            <p class="mv-filter-name">Filtrar</p>
                            <img src="images/icons/mv-arrow-down-gray.svg" alt="abrir filtro" />
                        </div>
                        <div  class="mv-filter-option-mobile mv-filter-ordenar-mobile">
                            <p class="mv-filter-name">Novidades</p>
                            <img src="images/icons/mv-arrow-down-gray.svg" alt="abrir filtro" />
                        </div>
                    </div>
                    <div class="mv-filter-columns">
                        <img class="mv-btn-two-columns-mobile" src="images/mv-visualizar-2-columns-mobile-on.svg"
                            alt="trocar colunas">
                        <img class="mv-none mv-btn-one-colum-mobile" src="images/mv-visualizar-1-column-mobile-on.svg"
                            alt="trocar colunas">
                    </div>
                </div>
                <div class="mv-filter-options">
                    <div class="mv-filter-options-container-mobile">
                        <div class="mv-filter-options-wrapper-mobile">
                            <div class="mv-filter-title-mobile">
                                <p>Filtrar</p>
                            </div>
                            <div class="mv-filter-option mv-filter-estilo">
                                <div class="mv-filter-btn">
                                    <p class="mv-filter-name">Estilo</p>
                                    <img src="images/icons/mv-arrow-down-gray.svg" alt="abrir filtro" />
                                </div>

                                <div id="Estilo" class="mv-filter-desconto-options mv-filter-option-options">
                                    <div class="input-check">
                                        <input type="checkbox" id="estilo1" name="estilo1">
                                        <label for="estilo1">Estilo1</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="estilo2" name="estilo2">
                                        <label for="estilo2">Estilo2</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="estilo3" name="estilo3">
                                        <label for="estilo3">Estilo3</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="estilo4" name="estilo4">
                                        <label for="estilo4">Estilo4</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="estilo5" name="estilo5">
                                        <label for="estilo5">Estilo5</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="estilo6" name="estilo6">
                                        <label for="estilo6">Estilo6</label>
                                    </div>
                                </div>
                            </div>

                            <div class="mv-filter-option mv-filter-desconto">
                                <div class="mv-filter-btn">
                                    <p class="mv-filter-name">Desconto</p>
                                    <img src="images/icons/mv-arrow-down-gray.svg" alt="abrir filtro" />
                                </div>

                                <div id="Desconto" class="mv-filter-desconto-options mv-filter-option-options">
                                    <div class="input-check">
                                        <input type="checkbox" id="10off" name="10off">
                                        <label for="10off">Até 10% OFF</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="20off" name="20off">
                                        <label for="20off">Até 20% OFF</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="30off" name="30off">
                                        <label for="30off">Até 30% OFF</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="40off" name="40off">
                                        <label for="40off">Até 40% OFF</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="50off" name="50off">
                                        <label for="50off">Até 50% OFF</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="60off" name="60off">
                                        <label for="60off">Até 60% OFF</label>
                                    </div>
                                </div>
                            </div>

                            <div onclick="" class="mv-filter-option mv-filter-tamanhos">
                                <div class="mv-filter-btn">
                                    <p class="mv-filter-name">Tamanhos</p>
                                    <img src="images/icons/mv-arrow-down-gray.svg" alt="abrir filtro" />
                                </div>

                                <div id="Tamanhos" class="mv-filter-tamanho-options mv-filter-option-options">
                                    <div class="input-check">
                                        <input type="checkbox" id="XL" name="XL">
                                        <label for="XL">XL</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="GG" name="GG">
                                        <label for="GG">GG</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="G" name="G">
                                        <label for="G">G</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="M" name="M">
                                        <label for="M">M</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="P" name="P">
                                        <label for="P">P</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="PP" name="PP">
                                        <label for="PP">PP</label>
                                    </div>
                                </div>
                            </div>

                            <div onclick="" class="mv-filter-option mv-filter-cores">
                                <div class="mv-filter-btn">
                                    <p class="mv-filter-name">Cores</p>
                                    <img src="images/icons/mv-arrow-down-gray.svg" alt="abrir filtro" />
                                </div>

                                <div id="Cores" class="mv-filter-cores-options mv-filter-option-options">
                                    <div class="input-check">
                                        <input type="checkbox" id="branco" name="branco">
                                        <label for="branco">Branco</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="nude" name="nude">
                                        <label for="nude">Nude</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="bege" name="bege">
                                        <label for="bege">Bege</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="animalPrint" name="animalPrint">
                                        <label for="animalPrint">Animal print</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="azulNazy" name="azulNazy">
                                        <label for="azulNazy">Azul nazy</label>
                                    </div>
                                    <div class="input-check">
                                        <input type="checkbox" id="offWhite" name="offWhite">
                                        <label for="offWhite">Off white</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mv-aplicar-limpar-filtros">
                            <a href="#aplicarFiltro" class="mv-btn-aplicar-filtros">
                                aplicar
                            </a>

                            <a href="#limparFiltro" class="mv-btn-limpar-filtros">
                                Limpar Filtro
                            </a>
                        </div>
                    </div>

                    <div class="mv-filter-ordenar-container-mobile">
                        <div class="mv-filter-title-mobile">
                            <p>Ordenar</p>
                        </div>
                        <div class="mv-filter-option mv-filter-ordenar">
                            <div onclick="openOrdenar();" class="mv-filter-ordenar-btn">
                                <p class="mv-filter-name">Novidades</p>
                                <img class="mv-filter-img" src="images/icons/mv-arrow-down-gray.svg"
                                    alt="abrir filtro" />
                            </div>

                            <div class="mv-filter-ordenar-options mv-filter-option-options">
                                <div class="input-radio">
                                    <input type="radio" id="novidades" name="radioOptions" checked>
                                    <label for="novidades">Novidades</label>
                                </div>
                                <div class="input-radio">
                                    <input type="radio" id="maisVendidas" name="radioOptions">
                                    <label for="maisVendidas">Mais vendidas</label>
                                </div>
                                <div class="input-radio">
                                    <input type="radio" id="maiorDesconto" name="radioOptions">
                                    <label for="maiorDesconto">Maior desconto</label>
                                </div>
                                <div class="input-radio">
                                    <input type="radio" id="melhorAvaliadas" name="radioOptions">
                                    <label for="melhorAvaliadas">Melhor avaliadas</label>
                                </div>
                                <div class="input-radio">
                                    <input type="radio" id="menorPreco" name="radioOptions">
                                    <label for="menorPreco">Menor preço</label>
                                </div>
                                <div class="input-radio">
                                    <input type="radio" id="maiorPreco" name="radioOptions">
                                    <label for="maiorPreco">Maior preço</label>
                                </div>
                            </div>
                        </div>
                        <div class="mv-aplicar-limpar-filtros">
                            <a href="#aplicarFiltro" class="mv-btn-aplicar-ordenar">
                                aplicar
                            </a>

                            <a href="#limparFiltro" class="mv-btn-limpar-filtros">
                                Limpar Filtro
                            </a>
                        </div>
                    </div>
                </div>

                <div class="mv-filter-quantity">
                    <p>Encontramos 68 produtos para você</p>
                    <img class="mv-btn-four-columns" src="images/mv-visualizar-4-columns-on.svg" alt="trocar colunas">
                    <img class="mv-none mv-btn-two-columns" src="images/mv-visualizar-2-columns-on.svg"
                        alt="trocar colunas">
                </div>
            </div>
    
            <div class="mv-list-products">
                <div class="mv-produto-wrapper mv-four-columns">
                    <section class=" mv-produto mv-produto-1">
                        <div class="mv-produto-image">
                            <img src="images/mv-produto-1.png" alt="produto" />
                        </div>
                        <div class="mv-produto-info">
                            <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                            <div class="mv-produto-precos">
                                <p class="mv-produto-preco">R$ 319,90</p>
                                <p class="mv-produto-promo">6x de R$ 53,31</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="mv-produto-wrapper mv-four-columns">
                    <section class=" mv-produto mv-produto-1">
                        <div class="mv-produto-image">
                            <img src="images/mv-produto-1.png" alt="produto" />
                        </div>
                        <div class="mv-produto-info">
                            <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                            <div class="mv-produto-precos">
                                <p class="mv-produto-preco">R$ 319,90</p>
                                <p class="mv-produto-promo">6x de R$ 53,31</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="mv-produto-wrapper mv-four-columns">
                    <section class=" mv-produto mv-produto-1">
                        <div class="mv-produto-image">
                            <img src="images/mv-produto-1.png" alt="produto" />
                        </div>
                        <div class="mv-produto-info">
                            <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                            <div class="mv-produto-precos">
                                <p class="mv-produto-preco">R$ 319,90</p>
                                <p class="mv-produto-promo">6x de R$ 53,31</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="mv-produto-wrapper mv-four-columns">
                    <section class=" mv-produto mv-produto-1">
                        <div class="mv-produto-image">
                            <img src="images/mv-produto-1.png" alt="produto" />
                        </div>
                        <div class="mv-produto-info">
                            <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                            <div class="mv-produto-precos">
                                <p class="mv-produto-preco">R$ 319,90</p>
                                <p class="mv-produto-promo">6x de R$ 53,31</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="mv-produto-wrapper mv-four-columns">
                    <section class=" mv-produto mv-produto-1">
                        <div class="mv-produto-image">
                            <img src="images/mv-produto-1.png" alt="produto" />
                        </div>
                        <div class="mv-produto-info">
                            <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                            <div class="mv-produto-precos">
                                <p class="mv-produto-preco">R$ 319,90</p>
                                <p class="mv-produto-promo">6x de R$ 53,31</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="mv-produto-wrapper mv-four-columns">
                    <section class=" mv-produto mv-produto-1">
                        <div class="mv-produto-image">
                            <img src="images/mv-produto-1.png" alt="produto" />
                        </div>
                        <div class="mv-produto-info">
                            <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                            <div class="mv-produto-precos">
                                <p class="mv-produto-preco">R$ 319,90</p>
                                <p class="mv-produto-promo">6x de R$ 53,31</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="mv-produto-wrapper mv-four-columns">
                    <section class=" mv-produto mv-produto-1">
                        <div class="mv-produto-image">
                            <img src="images/mv-produto-1.png" alt="produto" />
                        </div>
                        <div class="mv-produto-info">
                            <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                            <div class="mv-produto-precos">
                                <p class="mv-produto-preco">R$ 319,90</p>
                                <p class="mv-produto-promo">6x de R$ 53,31</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="mv-produto-wrapper mv-four-columns">
                    <section class=" mv-produto mv-produto-1">
                        <div class="mv-produto-image">
                            <img src="images/mv-produto-1.png" alt="produto" />
                        </div>
                        <div class="mv-produto-info">
                            <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                            <div class="mv-produto-precos">
                                <p class="mv-produto-preco">R$ 319,90</p>
                                <p class="mv-produto-promo">6x de R$ 53,31</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="mv-produto-wrapper mv-four-columns">
                    <section class=" mv-produto mv-produto-1">
                        <div class="mv-produto-image">
                            <img src="images/mv-produto-1.png" alt="produto" />
                        </div>
                        <div class="mv-produto-info">
                            <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                            <div class="mv-produto-precos">
                                <p class="mv-produto-preco">R$ 319,90</p>
                                <p class="mv-produto-promo">6x de R$ 53,31</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="mv-produto-wrapper mv-four-columns">
                    <section class=" mv-produto mv-produto-1">
                        <div class="mv-produto-image">
                            <img src="images/mv-produto-1.png" alt="produto" />
                        </div>
                        <div class="mv-produto-info">
                            <h3 class="mv-produto-nome">Calca skinny M. Julia cós intermediário...</h3>
                            <div class="mv-produto-precos">
                                <p class="mv-produto-preco">R$ 319,90</p>
                                <p class="mv-produto-promo">6x de R$ 53,31</p>
                            </div>
                        </div>
                    </section>
                </div>
                
            </div>
        </div>
        <!-- Fim menu -->

    </main>
    <script src="js/script.js"></script>
</body>

</html>